{
    "name": "DragnSlayServer",
    "version": "0.0.1",
    "private": true,
    "engines": {
        "node": "0.10.x",
        "npm": ">= 1.4"
    },
    "scripts": {
        "start": "node ./bin/www",
        "postinstall": "export HOME=$HOME/app-root/runtime/repo; ./node_modules/bower/bin/bower --config.interactive=false install"
    },
    "main": "./bin/www",
    "author": "Jan Rabe <jan.rabe@wooga.net>",
    "license": "MIT",
    "dependencies": {
        "express": "latest",
        "serve-favicon": "latest",
        "morgan": "latest",
        "cookie-parser": "latest",
        "body-parser": "latest",
        "debug": "latest",
        "jade": "latest",
        "socket.io": "latest",
		"socket.io-client" : "latest",
        "seq" : "latest",
        "node-highcharts" : "latest",
        "hat": "latest",
        "jsftp" : "latest",
        "bower": "latest"
    }
}